// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by entanglement.garden/egcli version (devel) DO NOT EDIT.
package openapi

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"

	"entanglement.garden/api-client/egapi"
	externalRef0 "entanglement.garden/api-client/egerrors"
)

const (
	EntanglementAuthScopes = "EntanglementAuth.Scopes"
)

// Defines values for InstanceState.
const (
	CREATING InstanceState = "CREATING"
	DELETED  InstanceState = "DELETED"
	DELETING InstanceState = "DELETING"
	ERROR    InstanceState = "ERROR"
	PENDING  InstanceState = "PENDING"
	RUNNING  InstanceState = "RUNNING"
	STARTING InstanceState = "STARTING"
	STOPPED  InstanceState = "STOPPED"
	STOPPING InstanceState = "STOPPING"
)

// CreateInstanceRequestBody defines model for CreateInstanceRequestBody.
type CreateInstanceRequestBody struct {
	// BaseImage URL will be downloaded and written to the root disk if the system does not use qcow2 storage
	BaseImage string `json:"base_image"`

	// BaseImageQcow2 URL will be downloaded and written to the root disk if the system uses qcow2 storage
	BaseImageQcow2 string `json:"base_image_qcow2"`

	// Cpu number of CPU cores to allocate to the new instance
	Cpu int `json:"cpu"`

	// DiskSize the size of the root disk, in gigabytes
	DiskSize int `json:"disk_size"`

	// Memory memory (in MB) to allocate to the new instance
	Memory int `json:"memory"`

	// Networks a list of networks to connect the new instance to. a NIC will be added for each network.
	Networks []string `json:"networks"`

	// SpecialCases a list of special cases to apply to the new instance
	SpecialCases *[]string `json:"special_cases,omitempty"`

	// UserData arbitrary data that will be available to the VM
	UserData *string `json:"user_data,omitempty"`
}

// Instance defines model for Instance.
type Instance struct {
	Cpu        int                `json:"cpu"`
	Interfaces []NetworkInterface `json:"interfaces"`
	Memory     int                `json:"memory"`
	Node       *string            `json:"node,omitempty"`
	ResourceId string             `json:"resource_id"`
	RootVolume string             `json:"root_volume"`
	State      InstanceState      `json:"state"`
	UserData   *string            `json:"user_data,omitempty"`
}

// InstanceState defines model for Instance.State.
type InstanceState string

// NetworkInterface defines model for NetworkInterface.
type NetworkInterface struct {
	Addresses []string `json:"addresses"`
	Id        string   `json:"id"`
	Mac       string   `json:"mac"`
	Network   string   `json:"network"`

	// Trunk indicates this port NIC will receive vlan-tagged traffic
	Trunk *bool `json:"trunk,omitempty"`
}

// BootstrapSystemNetworkReadyJSONBody defines parameters for BootstrapSystemNetworkReady.
type BootstrapSystemNetworkReadyJSONBody = string

// TrunkNicAddNetworkJSONBody defines parameters for TrunkNicAddNetwork.
type TrunkNicAddNetworkJSONBody = string

// AttachNicJSONBody defines parameters for AttachNic.
type AttachNicJSONBody = string

// BootstrapSystemNetworkReadyJSONRequestBody defines body for BootstrapSystemNetworkReady for application/json ContentType.
type BootstrapSystemNetworkReadyJSONRequestBody = BootstrapSystemNetworkReadyJSONBody

// CreateInstanceJSONRequestBody defines body for CreateInstance for application/json ContentType.
type CreateInstanceJSONRequestBody = CreateInstanceRequestBody

// TrunkNicAddNetworkJSONRequestBody defines body for TrunkNicAddNetwork for application/json ContentType.
type TrunkNicAddNetworkJSONRequestBody = TrunkNicAddNetworkJSONBody

// AttachNicJSONRequestBody defines body for AttachNic for application/json ContentType.
type AttachNicJSONRequestBody = AttachNicJSONBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	// Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func newClient(c *egapi.Client, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{Client: c}

	// mutate client and add all optional params
	for _, editor := range c.GetRequestEditors() {
		client.RequestEditors = append(client.RequestEditors, RequestEditorFn(editor))
	}

	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}

	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// BootstrapComplete request
	BootstrapComplete(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// BootstrapSystemNetworkReady request with any body
	BootstrapSystemNetworkReadyWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	BootstrapSystemNetworkReady(ctx context.Context, body BootstrapSystemNetworkReadyJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ListAllInstances request
	ListAllInstances(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateInstance request with any body
	CreateInstanceWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateInstance(ctx context.Context, body CreateInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// DeleteInstance request
	DeleteInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetInstance request
	GetInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// RemoveNic request
	RemoveNic(ctx context.Context, id string, nic string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// TrunkNicAddNetwork request with any body
	TrunkNicAddNetworkWithBody(ctx context.Context, id string, nic string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	TrunkNicAddNetwork(ctx context.Context, id string, nic string, body TrunkNicAddNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// RebootInstance request
	RebootInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// StartInstance request
	StartInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// StopInstance request
	StopInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// AttachNic request with any body
	AttachNicWithBody(ctx context.Context, instance string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	AttachNic(ctx context.Context, instance string, body AttachNicJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) BootstrapComplete(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newBootstrapCompleteRequest(false)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) BootstrapSystemNetworkReadyWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newBootstrapSystemNetworkReadyRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) BootstrapSystemNetworkReady(ctx context.Context, body BootstrapSystemNetworkReadyJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newBootstrapSystemNetworkReadyRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ListAllInstances(ctx context.Context, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newListAllInstancesRequest(false)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateInstanceWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newCreateInstanceRequestWithBody(false, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateInstance(ctx context.Context, body CreateInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newCreateInstanceRequest(false, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) DeleteInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newDeleteInstanceRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newGetInstanceRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) RemoveNic(ctx context.Context, id string, nic string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newRemoveNicRequest(false, id, nic)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) TrunkNicAddNetworkWithBody(ctx context.Context, id string, nic string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newTrunkNicAddNetworkRequestWithBody(false, id, nic, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) TrunkNicAddNetwork(ctx context.Context, id string, nic string, body TrunkNicAddNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newTrunkNicAddNetworkRequest(false, id, nic, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) RebootInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newRebootInstanceRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) StartInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newStartInstanceRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) StopInstance(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newStopInstanceRequest(false, id)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AttachNicWithBody(ctx context.Context, instance string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAttachNicRequestWithBody(false, instance, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) AttachNic(ctx context.Context, instance string, body AttachNicJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := newAttachNicRequest(false, instance, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// newBootstrapCompleteRequest generates requests for BootstrapComplete
// client.tmpl:157
func newBootstrapCompleteRequest(unused bool) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/bootstrap-complete")}

	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newBootstrapSystemNetworkReadyRequest calls the generic BootstrapSystemNetworkReady builder with application/json body
// client.tmpl:133
func newBootstrapSystemNetworkReadyRequest(unused bool, body BootstrapSystemNetworkReadyJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newBootstrapSystemNetworkReadyRequestWithBody(unused, "application/json", bodyReader)
}

// newBootstrapSystemNetworkReadyRequestWithBody generates requests for BootstrapSystemNetworkReady with any type of body
// client.tmpl:157
func newBootstrapSystemNetworkReadyRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/bootstrap-system-network-ready")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newListAllInstancesRequest generates requests for ListAllInstances
// client.tmpl:157
func newListAllInstancesRequest(unused bool) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance")}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newCreateInstanceRequest calls the generic CreateInstance builder with application/json body
// client.tmpl:133
func newCreateInstanceRequest(unused bool, body CreateInstanceJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newCreateInstanceRequestWithBody(unused, "application/json", bodyReader)
}

// newCreateInstanceRequestWithBody generates requests for CreateInstance with any type of body
// client.tmpl:157
func newCreateInstanceRequestWithBody(unused bool, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance")}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newDeleteInstanceRequest generates requests for DeleteInstance
// client.tmpl:157
func newDeleteInstanceRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s", pathParam0)}

	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newGetInstanceRequest generates requests for GetInstance
// client.tmpl:157
func newGetInstanceRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s", pathParam0)}

	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newRemoveNicRequest generates requests for RemoveNic
// client.tmpl:157
func newRemoveNicRequest(unused bool, id string, nic string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "nic", runtime.ParamLocationPath, nic)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/nic/%s", pathParam0, pathParam1)}

	req, err := http.NewRequest("DELETE", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newTrunkNicAddNetworkRequest calls the generic TrunkNicAddNetwork builder with application/json body
// client.tmpl:133
func newTrunkNicAddNetworkRequest(unused bool, id string, nic string, body TrunkNicAddNetworkJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newTrunkNicAddNetworkRequestWithBody(unused, id, nic, "application/json", bodyReader)
}

// newTrunkNicAddNetworkRequestWithBody generates requests for TrunkNicAddNetwork with any type of body
// client.tmpl:157
func newTrunkNicAddNetworkRequestWithBody(unused bool, id string, nic string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "nic", runtime.ParamLocationPath, nic)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/nic/%s/add-trunk-vlan", pathParam0, pathParam1)}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// newRebootInstanceRequest generates requests for RebootInstance
// client.tmpl:157
func newRebootInstanceRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/reboot", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newStartInstanceRequest generates requests for StartInstance
// client.tmpl:157
func newStartInstanceRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/start", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newStopInstanceRequest generates requests for StopInstance
// client.tmpl:157
func newStopInstanceRequest(unused bool, id string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "id", runtime.ParamLocationPath, id)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/stop", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// newAttachNicRequest calls the generic AttachNic builder with application/json body
// client.tmpl:133
func newAttachNicRequest(unused bool, instance string, body AttachNicJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return newAttachNicRequestWithBody(unused, instance, "application/json", bodyReader)
}

// newAttachNicRequestWithBody generates requests for AttachNic with any type of body
// client.tmpl:157
func newAttachNicRequestWithBody(unused bool, instance string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "instance", runtime.ParamLocationPath, instance)
	if err != nil {
		return nil, err
	}

	// serverURL, err := url.Parse(server)
	// if err != nil {
	//     return nil, err
	// }

	u := url.URL{Path: fmt.Sprintf("/entanglement.garden/rhyzome/v0/instance/%s/nic", pathParam0)}

	req, err := http.NewRequest("POST", u.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClient creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClient(c *egapi.Client, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := newClient(c, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// BootstrapComplete request
	BootstrapCompleteWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*BootstrapCompleteResponse, error)

	// BootstrapSystemNetworkReady request with any body
	BootstrapSystemNetworkReadyWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*BootstrapSystemNetworkReadyResponse, error)

	BootstrapSystemNetworkReadyWithResponse(ctx context.Context, body BootstrapSystemNetworkReadyJSONRequestBody, reqEditors ...RequestEditorFn) (*BootstrapSystemNetworkReadyResponse, error)

	// ListAllInstances request
	ListAllInstancesWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListAllInstancesResponse, error)

	// CreateInstance request with any body
	CreateInstanceWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateInstanceResponse, error)

	CreateInstanceWithResponse(ctx context.Context, body CreateInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateInstanceResponse, error)

	// DeleteInstance request
	DeleteInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*DeleteInstanceResponse, error)

	// GetInstance request
	GetInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetInstanceResponse, error)

	// RemoveNic request
	RemoveNicWithResponse(ctx context.Context, id string, nic string, reqEditors ...RequestEditorFn) (*RemoveNicResponse, error)

	// TrunkNicAddNetwork request with any body
	TrunkNicAddNetworkWithBodyWithResponse(ctx context.Context, id string, nic string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*TrunkNicAddNetworkResponse, error)

	TrunkNicAddNetworkWithResponse(ctx context.Context, id string, nic string, body TrunkNicAddNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*TrunkNicAddNetworkResponse, error)

	// RebootInstance request
	RebootInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*RebootInstanceResponse, error)

	// StartInstance request
	StartInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*StartInstanceResponse, error)

	// StopInstance request
	StopInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*StopInstanceResponse, error)

	// AttachNic request with any body
	AttachNicWithBodyWithResponse(ctx context.Context, instance string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AttachNicResponse, error)

	AttachNicWithResponse(ctx context.Context, instance string, body AttachNicJSONRequestBody, reqEditors ...RequestEditorFn) (*AttachNicResponse, error)
}

type BootstrapCompleteResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r BootstrapCompleteResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r BootstrapCompleteResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type BootstrapSystemNetworkReadyResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r BootstrapSystemNetworkReadyResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r BootstrapSystemNetworkReadyResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ListAllInstancesResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *[]Instance
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r ListAllInstancesResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ListAllInstancesResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *Instance
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r CreateInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type DeleteInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r DeleteInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeleteInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *Instance
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r GetInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type RemoveNicResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r RemoveNicResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r RemoveNicResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type TrunkNicAddNetworkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r TrunkNicAddNetworkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r TrunkNicAddNetworkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type RebootInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r RebootInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r RebootInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type StartInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r StartInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r StartInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type StopInstanceResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r StopInstanceResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r StopInstanceResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type AttachNicResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSONDefault  *externalRef0.Error
}

// Status returns HTTPResponse.Status
func (r AttachNicResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r AttachNicResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// BootstrapCompleteWithResponse request returning *BootstrapCompleteResponse
func (c *ClientWithResponses) BootstrapCompleteWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*BootstrapCompleteResponse, error) {
	rsp, err := c.BootstrapComplete(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseBootstrapCompleteResponse(rsp)
}

// BootstrapSystemNetworkReadyWithBodyWithResponse request with arbitrary body returning *BootstrapSystemNetworkReadyResponse
func (c *ClientWithResponses) BootstrapSystemNetworkReadyWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*BootstrapSystemNetworkReadyResponse, error) {
	rsp, err := c.BootstrapSystemNetworkReadyWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseBootstrapSystemNetworkReadyResponse(rsp)
}

func (c *ClientWithResponses) BootstrapSystemNetworkReadyWithResponse(ctx context.Context, body BootstrapSystemNetworkReadyJSONRequestBody, reqEditors ...RequestEditorFn) (*BootstrapSystemNetworkReadyResponse, error) {
	rsp, err := c.BootstrapSystemNetworkReady(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseBootstrapSystemNetworkReadyResponse(rsp)
}

// ListAllInstancesWithResponse request returning *ListAllInstancesResponse
func (c *ClientWithResponses) ListAllInstancesWithResponse(ctx context.Context, reqEditors ...RequestEditorFn) (*ListAllInstancesResponse, error) {
	rsp, err := c.ListAllInstances(ctx, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseListAllInstancesResponse(rsp)
}

// CreateInstanceWithBodyWithResponse request with arbitrary body returning *CreateInstanceResponse
func (c *ClientWithResponses) CreateInstanceWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateInstanceResponse, error) {
	rsp, err := c.CreateInstanceWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateInstanceResponse(rsp)
}

func (c *ClientWithResponses) CreateInstanceWithResponse(ctx context.Context, body CreateInstanceJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateInstanceResponse, error) {
	rsp, err := c.CreateInstance(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateInstanceResponse(rsp)
}

// DeleteInstanceWithResponse request returning *DeleteInstanceResponse
func (c *ClientWithResponses) DeleteInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*DeleteInstanceResponse, error) {
	rsp, err := c.DeleteInstance(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeleteInstanceResponse(rsp)
}

// GetInstanceWithResponse request returning *GetInstanceResponse
func (c *ClientWithResponses) GetInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*GetInstanceResponse, error) {
	rsp, err := c.GetInstance(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetInstanceResponse(rsp)
}

// RemoveNicWithResponse request returning *RemoveNicResponse
func (c *ClientWithResponses) RemoveNicWithResponse(ctx context.Context, id string, nic string, reqEditors ...RequestEditorFn) (*RemoveNicResponse, error) {
	rsp, err := c.RemoveNic(ctx, id, nic, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseRemoveNicResponse(rsp)
}

// TrunkNicAddNetworkWithBodyWithResponse request with arbitrary body returning *TrunkNicAddNetworkResponse
func (c *ClientWithResponses) TrunkNicAddNetworkWithBodyWithResponse(ctx context.Context, id string, nic string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*TrunkNicAddNetworkResponse, error) {
	rsp, err := c.TrunkNicAddNetworkWithBody(ctx, id, nic, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseTrunkNicAddNetworkResponse(rsp)
}

func (c *ClientWithResponses) TrunkNicAddNetworkWithResponse(ctx context.Context, id string, nic string, body TrunkNicAddNetworkJSONRequestBody, reqEditors ...RequestEditorFn) (*TrunkNicAddNetworkResponse, error) {
	rsp, err := c.TrunkNicAddNetwork(ctx, id, nic, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseTrunkNicAddNetworkResponse(rsp)
}

// RebootInstanceWithResponse request returning *RebootInstanceResponse
func (c *ClientWithResponses) RebootInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*RebootInstanceResponse, error) {
	rsp, err := c.RebootInstance(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseRebootInstanceResponse(rsp)
}

// StartInstanceWithResponse request returning *StartInstanceResponse
func (c *ClientWithResponses) StartInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*StartInstanceResponse, error) {
	rsp, err := c.StartInstance(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseStartInstanceResponse(rsp)
}

// StopInstanceWithResponse request returning *StopInstanceResponse
func (c *ClientWithResponses) StopInstanceWithResponse(ctx context.Context, id string, reqEditors ...RequestEditorFn) (*StopInstanceResponse, error) {
	rsp, err := c.StopInstance(ctx, id, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseStopInstanceResponse(rsp)
}

// AttachNicWithBodyWithResponse request with arbitrary body returning *AttachNicResponse
func (c *ClientWithResponses) AttachNicWithBodyWithResponse(ctx context.Context, instance string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*AttachNicResponse, error) {
	rsp, err := c.AttachNicWithBody(ctx, instance, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAttachNicResponse(rsp)
}

func (c *ClientWithResponses) AttachNicWithResponse(ctx context.Context, instance string, body AttachNicJSONRequestBody, reqEditors ...RequestEditorFn) (*AttachNicResponse, error) {
	rsp, err := c.AttachNic(ctx, instance, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseAttachNicResponse(rsp)
}

// ParseBootstrapCompleteResponse parses an HTTP response from a BootstrapCompleteWithResponse call
func ParseBootstrapCompleteResponse(rsp *http.Response) (*BootstrapCompleteResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &BootstrapCompleteResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseBootstrapSystemNetworkReadyResponse parses an HTTP response from a BootstrapSystemNetworkReadyWithResponse call
func ParseBootstrapSystemNetworkReadyResponse(rsp *http.Response) (*BootstrapSystemNetworkReadyResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &BootstrapSystemNetworkReadyResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseListAllInstancesResponse parses an HTTP response from a ListAllInstancesWithResponse call
func ParseListAllInstancesResponse(rsp *http.Response) (*ListAllInstancesResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ListAllInstancesResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest []Instance
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseCreateInstanceResponse parses an HTTP response from a CreateInstanceWithResponse call
func ParseCreateInstanceResponse(rsp *http.Response) (*CreateInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest Instance
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseDeleteInstanceResponse parses an HTTP response from a DeleteInstanceWithResponse call
func ParseDeleteInstanceResponse(rsp *http.Response) (*DeleteInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeleteInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseGetInstanceResponse parses an HTTP response from a GetInstanceWithResponse call
func ParseGetInstanceResponse(rsp *http.Response) (*GetInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest Instance
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseRemoveNicResponse parses an HTTP response from a RemoveNicWithResponse call
func ParseRemoveNicResponse(rsp *http.Response) (*RemoveNicResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &RemoveNicResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseTrunkNicAddNetworkResponse parses an HTTP response from a TrunkNicAddNetworkWithResponse call
func ParseTrunkNicAddNetworkResponse(rsp *http.Response) (*TrunkNicAddNetworkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &TrunkNicAddNetworkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseRebootInstanceResponse parses an HTTP response from a RebootInstanceWithResponse call
func ParseRebootInstanceResponse(rsp *http.Response) (*RebootInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &RebootInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseStartInstanceResponse parses an HTTP response from a StartInstanceWithResponse call
func ParseStartInstanceResponse(rsp *http.Response) (*StartInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &StartInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseStopInstanceResponse parses an HTTP response from a StopInstanceWithResponse call
func ParseStopInstanceResponse(rsp *http.Response) (*StopInstanceResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &StopInstanceResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}

// ParseAttachNicResponse parses an HTTP response from a AttachNicWithResponse call
func ParseAttachNicResponse(rsp *http.Response) (*AttachNicResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &AttachNicResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && true:
		var dest externalRef0.Error
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSONDefault = &dest

	}

	return response, nil
}
