// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package protos

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// RhyzomeClient is the client API for Rhyzome service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RhyzomeClient interface {
	EventStream(ctx context.Context, opts ...grpc.CallOption) (Rhyzome_EventStreamClient, error)
	InstanceStateChange(ctx context.Context, in *Instance, opts ...grpc.CallOption) (*Empty, error)
	VolumeStateChange(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Empty, error)
	Import(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Empty, error)
}

type rhyzomeClient struct {
	cc grpc.ClientConnInterface
}

func NewRhyzomeClient(cc grpc.ClientConnInterface) RhyzomeClient {
	return &rhyzomeClient{cc}
}

func (c *rhyzomeClient) EventStream(ctx context.Context, opts ...grpc.CallOption) (Rhyzome_EventStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Rhyzome_serviceDesc.Streams[0], "/protos.Rhyzome/EventStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &rhyzomeEventStreamClient{stream}
	return x, nil
}

type Rhyzome_EventStreamClient interface {
	Send(*EventUpdate) error
	Recv() (*Event, error)
	grpc.ClientStream
}

type rhyzomeEventStreamClient struct {
	grpc.ClientStream
}

func (x *rhyzomeEventStreamClient) Send(m *EventUpdate) error {
	return x.ClientStream.SendMsg(m)
}

func (x *rhyzomeEventStreamClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *rhyzomeClient) InstanceStateChange(ctx context.Context, in *Instance, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/protos.Rhyzome/InstanceStateChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rhyzomeClient) VolumeStateChange(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/protos.Rhyzome/VolumeStateChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rhyzomeClient) Import(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/protos.Rhyzome/Import", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RhyzomeServer is the server API for Rhyzome service.
// All implementations must embed UnimplementedRhyzomeServer
// for forward compatibility
type RhyzomeServer interface {
	EventStream(Rhyzome_EventStreamServer) error
	InstanceStateChange(context.Context, *Instance) (*Empty, error)
	VolumeStateChange(context.Context, *Volume) (*Empty, error)
	Import(context.Context, *Event) (*Empty, error)
	mustEmbedUnimplementedRhyzomeServer()
}

// UnimplementedRhyzomeServer must be embedded to have forward compatible implementations.
type UnimplementedRhyzomeServer struct {
}

func (UnimplementedRhyzomeServer) EventStream(Rhyzome_EventStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method EventStream not implemented")
}
func (UnimplementedRhyzomeServer) InstanceStateChange(context.Context, *Instance) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InstanceStateChange not implemented")
}
func (UnimplementedRhyzomeServer) VolumeStateChange(context.Context, *Volume) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VolumeStateChange not implemented")
}
func (UnimplementedRhyzomeServer) Import(context.Context, *Event) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Import not implemented")
}
func (UnimplementedRhyzomeServer) mustEmbedUnimplementedRhyzomeServer() {}

// UnsafeRhyzomeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RhyzomeServer will
// result in compilation errors.
type UnsafeRhyzomeServer interface {
	mustEmbedUnimplementedRhyzomeServer()
}

func RegisterRhyzomeServer(s *grpc.Server, srv RhyzomeServer) {
	s.RegisterService(&_Rhyzome_serviceDesc, srv)
}

func _Rhyzome_EventStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RhyzomeServer).EventStream(&rhyzomeEventStreamServer{stream})
}

type Rhyzome_EventStreamServer interface {
	Send(*Event) error
	Recv() (*EventUpdate, error)
	grpc.ServerStream
}

type rhyzomeEventStreamServer struct {
	grpc.ServerStream
}

func (x *rhyzomeEventStreamServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

func (x *rhyzomeEventStreamServer) Recv() (*EventUpdate, error) {
	m := new(EventUpdate)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Rhyzome_InstanceStateChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Instance)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RhyzomeServer).InstanceStateChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.Rhyzome/InstanceStateChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RhyzomeServer).InstanceStateChange(ctx, req.(*Instance))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rhyzome_VolumeStateChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RhyzomeServer).VolumeStateChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.Rhyzome/VolumeStateChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RhyzomeServer).VolumeStateChange(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rhyzome_Import_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RhyzomeServer).Import(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.Rhyzome/Import",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RhyzomeServer).Import(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rhyzome_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protos.Rhyzome",
	HandlerType: (*RhyzomeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InstanceStateChange",
			Handler:    _Rhyzome_InstanceStateChange_Handler,
		},
		{
			MethodName: "VolumeStateChange",
			Handler:    _Rhyzome_VolumeStateChange_Handler,
		},
		{
			MethodName: "Import",
			Handler:    _Rhyzome_Import_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "EventStream",
			Handler:       _Rhyzome_EventStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "protos/rhyzome.proto",
}
