// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: protos/rhyzome.proto

package protos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type EventUpdate_Type int32

const (
	EventUpdate_ASYNC   EventUpdate_Type = 0 // ASYNC type for async updates not triggered by a server-side event. Please help me think of a better name. Also currently unused
	EventUpdate_STARTED EventUpdate_Type = 1
	EventUpdate_UPDATE  EventUpdate_Type = 2
	EventUpdate_SUCCESS EventUpdate_Type = 3
	EventUpdate_FAILED  EventUpdate_Type = 4
)

// Enum value maps for EventUpdate_Type.
var (
	EventUpdate_Type_name = map[int32]string{
		0: "ASYNC",
		1: "STARTED",
		2: "UPDATE",
		3: "SUCCESS",
		4: "FAILED",
	}
	EventUpdate_Type_value = map[string]int32{
		"ASYNC":   0,
		"STARTED": 1,
		"UPDATE":  2,
		"SUCCESS": 3,
		"FAILED":  4,
	}
)

func (x EventUpdate_Type) Enum() *EventUpdate_Type {
	p := new(EventUpdate_Type)
	*p = x
	return p
}

func (x EventUpdate_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EventUpdate_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_protos_rhyzome_proto_enumTypes[0].Descriptor()
}

func (EventUpdate_Type) Type() protoreflect.EnumType {
	return &file_protos_rhyzome_proto_enumTypes[0]
}

func (x EventUpdate_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EventUpdate_Type.Descriptor instead.
func (EventUpdate_Type) EnumDescriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{0, 0}
}

type Instance_State int32

const (
	Instance_PENDING   Instance_State = 0
	Instance_CREATING  Instance_State = 1
	Instance_STARTING  Instance_State = 2
	Instance_RUNNING   Instance_State = 3
	Instance_STOPPING  Instance_State = 4
	Instance_STOPPED   Instance_State = 5
	Instance_DELETING  Instance_State = 6
	Instance_DELETED   Instance_State = 7
	Instance_ERROR     Instance_State = 8
	Instance_REBOOTING Instance_State = 9
)

// Enum value maps for Instance_State.
var (
	Instance_State_name = map[int32]string{
		0: "PENDING",
		1: "CREATING",
		2: "STARTING",
		3: "RUNNING",
		4: "STOPPING",
		5: "STOPPED",
		6: "DELETING",
		7: "DELETED",
		8: "ERROR",
		9: "REBOOTING",
	}
	Instance_State_value = map[string]int32{
		"PENDING":   0,
		"CREATING":  1,
		"STARTING":  2,
		"RUNNING":   3,
		"STOPPING":  4,
		"STOPPED":   5,
		"DELETING":  6,
		"DELETED":   7,
		"ERROR":     8,
		"REBOOTING": 9,
	}
)

func (x Instance_State) Enum() *Instance_State {
	p := new(Instance_State)
	*p = x
	return p
}

func (x Instance_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Instance_State) Descriptor() protoreflect.EnumDescriptor {
	return file_protos_rhyzome_proto_enumTypes[1].Descriptor()
}

func (Instance_State) Type() protoreflect.EnumType {
	return &file_protos_rhyzome_proto_enumTypes[1]
}

func (x Instance_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Instance_State.Descriptor instead.
func (Instance_State) EnumDescriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{2, 0}
}

type Instance_SpecialCase int32

const (
	Instance_ROUTER            Instance_SpecialCase = 0
	Instance_BOOTSTRAP_NETWORK Instance_SpecialCase = 1
	Instance_SYSTEM_NETWORK    Instance_SpecialCase = 2
)

// Enum value maps for Instance_SpecialCase.
var (
	Instance_SpecialCase_name = map[int32]string{
		0: "ROUTER",
		1: "BOOTSTRAP_NETWORK",
		2: "SYSTEM_NETWORK",
	}
	Instance_SpecialCase_value = map[string]int32{
		"ROUTER":            0,
		"BOOTSTRAP_NETWORK": 1,
		"SYSTEM_NETWORK":    2,
	}
)

func (x Instance_SpecialCase) Enum() *Instance_SpecialCase {
	p := new(Instance_SpecialCase)
	*p = x
	return p
}

func (x Instance_SpecialCase) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Instance_SpecialCase) Descriptor() protoreflect.EnumDescriptor {
	return file_protos_rhyzome_proto_enumTypes[2].Descriptor()
}

func (Instance_SpecialCase) Type() protoreflect.EnumType {
	return &file_protos_rhyzome_proto_enumTypes[2]
}

func (x Instance_SpecialCase) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Instance_SpecialCase.Descriptor instead.
func (Instance_SpecialCase) EnumDescriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{2, 1}
}

type Volume_State int32

const (
	Volume_PENDING    Volume_State = 0
	Volume_CREATING   Volume_State = 1
	Volume_UNATTACHED Volume_State = 2
	Volume_ATTACHED   Volume_State = 3
	Volume_DELETED    Volume_State = 4
	Volume_ERROR      Volume_State = 5
)

// Enum value maps for Volume_State.
var (
	Volume_State_name = map[int32]string{
		0: "PENDING",
		1: "CREATING",
		2: "UNATTACHED",
		3: "ATTACHED",
		4: "DELETED",
		5: "ERROR",
	}
	Volume_State_value = map[string]int32{
		"PENDING":    0,
		"CREATING":   1,
		"UNATTACHED": 2,
		"ATTACHED":   3,
		"DELETED":    4,
		"ERROR":      5,
	}
)

func (x Volume_State) Enum() *Volume_State {
	p := new(Volume_State)
	*p = x
	return p
}

func (x Volume_State) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Volume_State) Descriptor() protoreflect.EnumDescriptor {
	return file_protos_rhyzome_proto_enumTypes[3].Descriptor()
}

func (Volume_State) Type() protoreflect.EnumType {
	return &file_protos_rhyzome_proto_enumTypes[3]
}

func (x Volume_State) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Volume_State.Descriptor instead.
func (Volume_State) EnumDescriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{4, 0}
}

// EventUpdate instances are streamed from a rhyzome node to the central control server
type EventUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// string event_id = 1;
	Type    EventUpdate_Type `protobuf:"varint,2,opt,name=type,proto3,enum=protos.EventUpdate_Type" json:"type,omitempty"`
	Message string           `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *EventUpdate) Reset() {
	*x = EventUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventUpdate) ProtoMessage() {}

func (x *EventUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventUpdate.ProtoReflect.Descriptor instead.
func (*EventUpdate) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{0}
}

func (x *EventUpdate) GetType() EventUpdate_Type {
	if x != nil {
		return x.Type
	}
	return EventUpdate_ASYNC
}

func (x *EventUpdate) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

// Event instances are streamed from the central control server to a rhyzome node
type Event struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Instance          *Instance `protobuf:"bytes,2,opt,name=instance,proto3" json:"instance,omitempty"`
	Volume            *Volume   `protobuf:"bytes,3,opt,name=volume,proto3" json:"volume,omitempty"`
	BootstrapComplete bool      `protobuf:"varint,4,opt,name=bootstrap_complete,json=bootstrapComplete,proto3" json:"bootstrap_complete,omitempty"` // when set to true, indicates the bootstrap process is complete and bootstrap-related things should be cleaned up
}

func (x *Event) Reset() {
	*x = Event{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Event) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Event) ProtoMessage() {}

func (x *Event) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Event.ProtoReflect.Descriptor instead.
func (*Event) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{1}
}

func (x *Event) GetInstance() *Instance {
	if x != nil {
		return x.Instance
	}
	return nil
}

func (x *Event) GetVolume() *Volume {
	if x != nil {
		return x.Volume
	}
	return nil
}

func (x *Event) GetBootstrapComplete() bool {
	if x != nil {
		return x.BootstrapComplete
	}
	return false
}

type Instance struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	State             Instance_State         `protobuf:"varint,2,opt,name=state,proto3,enum=protos.Instance_State" json:"state,omitempty"`
	Name              string                 `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	RootVolume        string                 `protobuf:"bytes,4,opt,name=root_volume,json=rootVolume,proto3" json:"root_volume,omitempty"`
	Memory            int32                  `protobuf:"varint,5,opt,name=memory,proto3" json:"memory,omitempty"`
	Cores             int32                  `protobuf:"varint,6,opt,name=cores,proto3" json:"cores,omitempty"`
	Volumes           []string               `protobuf:"bytes,7,rep,name=volumes,proto3" json:"volumes,omitempty"`
	NetworkInterfaces []*NetworkInterface    `protobuf:"bytes,8,rep,name=network_interfaces,json=networkInterfaces,proto3" json:"network_interfaces,omitempty"`
	SpecialCases      []Instance_SpecialCase `protobuf:"varint,9,rep,packed,name=special_cases,json=specialCases,proto3,enum=protos.Instance_SpecialCase" json:"special_cases,omitempty"`
	Biosdata          string                 `protobuf:"bytes,10,opt,name=biosdata,proto3" json:"biosdata,omitempty"`
}

func (x *Instance) Reset() {
	*x = Instance{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Instance) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Instance) ProtoMessage() {}

func (x *Instance) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Instance.ProtoReflect.Descriptor instead.
func (*Instance) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{2}
}

func (x *Instance) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Instance) GetState() Instance_State {
	if x != nil {
		return x.State
	}
	return Instance_PENDING
}

func (x *Instance) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Instance) GetRootVolume() string {
	if x != nil {
		return x.RootVolume
	}
	return ""
}

func (x *Instance) GetMemory() int32 {
	if x != nil {
		return x.Memory
	}
	return 0
}

func (x *Instance) GetCores() int32 {
	if x != nil {
		return x.Cores
	}
	return 0
}

func (x *Instance) GetVolumes() []string {
	if x != nil {
		return x.Volumes
	}
	return nil
}

func (x *Instance) GetNetworkInterfaces() []*NetworkInterface {
	if x != nil {
		return x.NetworkInterfaces
	}
	return nil
}

func (x *Instance) GetSpecialCases() []Instance_SpecialCase {
	if x != nil {
		return x.SpecialCases
	}
	return nil
}

func (x *Instance) GetBiosdata() string {
	if x != nil {
		return x.Biosdata
	}
	return ""
}

type NetworkInterface struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Mac       string  `protobuf:"bytes,2,opt,name=mac,proto3" json:"mac,omitempty"`
	Ip        string  `protobuf:"bytes,3,opt,name=ip,proto3" json:"ip,omitempty"`
	Vlan      []int32 `protobuf:"varint,4,rep,packed,name=vlan,proto3" json:"vlan,omitempty"`
	Tagged    bool    `protobuf:"varint,5,opt,name=tagged,proto3" json:"tagged,omitempty"`
	Wan       bool    `protobuf:"varint,6,opt,name=wan,proto3" json:"wan,omitempty"`
	Bootstrap bool    `protobuf:"varint,7,opt,name=bootstrap,proto3" json:"bootstrap,omitempty"`
}

func (x *NetworkInterface) Reset() {
	*x = NetworkInterface{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NetworkInterface) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NetworkInterface) ProtoMessage() {}

func (x *NetworkInterface) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NetworkInterface.ProtoReflect.Descriptor instead.
func (*NetworkInterface) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{3}
}

func (x *NetworkInterface) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *NetworkInterface) GetMac() string {
	if x != nil {
		return x.Mac
	}
	return ""
}

func (x *NetworkInterface) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

func (x *NetworkInterface) GetVlan() []int32 {
	if x != nil {
		return x.Vlan
	}
	return nil
}

func (x *NetworkInterface) GetTagged() bool {
	if x != nil {
		return x.Tagged
	}
	return false
}

func (x *NetworkInterface) GetWan() bool {
	if x != nil {
		return x.Wan
	}
	return false
}

func (x *NetworkInterface) GetBootstrap() bool {
	if x != nil {
		return x.Bootstrap
	}
	return false
}

type Volume struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Size            int32        `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	SourceImage     string       `protobuf:"bytes,3,opt,name=source_image,json=sourceImage,proto3" json:"source_image,omitempty"`
	SourceImageQcow string       `protobuf:"bytes,4,opt,name=source_image_qcow,json=sourceImageQcow,proto3" json:"source_image_qcow,omitempty"`
	State           Volume_State `protobuf:"varint,5,opt,name=state,proto3,enum=protos.Volume_State" json:"state,omitempty"`
}

func (x *Volume) Reset() {
	*x = Volume{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Volume) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Volume) ProtoMessage() {}

func (x *Volume) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Volume.ProtoReflect.Descriptor instead.
func (*Volume) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{4}
}

func (x *Volume) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Volume) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *Volume) GetSourceImage() string {
	if x != nil {
		return x.SourceImage
	}
	return ""
}

func (x *Volume) GetSourceImageQcow() string {
	if x != nil {
		return x.SourceImageQcow
	}
	return ""
}

func (x *Volume) GetState() Volume_State {
	if x != nil {
		return x.State
	}
	return Volume_PENDING
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_rhyzome_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_protos_rhyzome_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_protos_rhyzome_proto_rawDescGZIP(), []int{5}
}

var File_protos_rhyzome_proto protoreflect.FileDescriptor

var file_protos_rhyzome_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x72, 0x68, 0x79, 0x7a, 0x6f, 0x6d, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x22, 0x9a,
	0x01, 0x0a, 0x0b, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x2c,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x18, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x43, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09,
	0x0a, 0x05, 0x41, 0x53, 0x59, 0x4e, 0x43, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x41,
	0x52, 0x54, 0x45, 0x44, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45,
	0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x03, 0x12,
	0x0a, 0x0a, 0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x04, 0x22, 0x8c, 0x01, 0x0a, 0x05,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x08, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73,
	0x2e, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x52, 0x08, 0x69, 0x6e, 0x73, 0x74, 0x61,
	0x6e, 0x63, 0x65, 0x12, 0x26, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x56, 0x6f, 0x6c,
	0x75, 0x6d, 0x65, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x2d, 0x0a, 0x12, 0x62,
	0x6f, 0x6f, 0x74, 0x73, 0x74, 0x72, 0x61, 0x70, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x11, 0x62, 0x6f, 0x6f, 0x74, 0x73, 0x74, 0x72,
	0x61, 0x70, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x22, 0xc3, 0x04, 0x0a, 0x08, 0x49,
	0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x2c, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x16, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e,
	0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x6f, 0x6f,
	0x74, 0x5f, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x72, 0x6f, 0x6f, 0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x65,
	0x6d, 0x6f, 0x72, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x65, 0x6d, 0x6f,
	0x72, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x72, 0x65, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x05, 0x63, 0x6f, 0x72, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x6f, 0x6c, 0x75,
	0x6d, 0x65, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x76, 0x6f, 0x6c, 0x75, 0x6d,
	0x65, 0x73, 0x12, 0x47, 0x0a, 0x12, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x5f, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x49,
	0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x11, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72,
	0x6b, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x73, 0x12, 0x41, 0x0a, 0x0d, 0x73,
	0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x5f, 0x63, 0x61, 0x73, 0x65, 0x73, 0x18, 0x09, 0x20, 0x03,
	0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x49, 0x6e, 0x73, 0x74,
	0x61, 0x6e, 0x63, 0x65, 0x2e, 0x53, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x43, 0x61, 0x73, 0x65,
	0x52, 0x0c, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x43, 0x61, 0x73, 0x65, 0x73, 0x12, 0x1a,
	0x0a, 0x08, 0x62, 0x69, 0x6f, 0x73, 0x64, 0x61, 0x74, 0x61, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x62, 0x69, 0x6f, 0x73, 0x64, 0x61, 0x74, 0x61, 0x22, 0x8d, 0x01, 0x0a, 0x05, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10,
	0x00, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x52, 0x45, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12,
	0x0c, 0x0a, 0x08, 0x53, 0x54, 0x41, 0x52, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x12, 0x0b, 0x0a,
	0x07, 0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x53, 0x54,
	0x4f, 0x50, 0x50, 0x49, 0x4e, 0x47, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x4f, 0x50,
	0x50, 0x45, 0x44, 0x10, 0x05, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x49, 0x4e,
	0x47, 0x10, 0x06, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x07,
	0x12, 0x09, 0x0a, 0x05, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x08, 0x12, 0x0d, 0x0a, 0x09, 0x52,
	0x45, 0x42, 0x4f, 0x4f, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x09, 0x22, 0x44, 0x0a, 0x0b, 0x53, 0x70,
	0x65, 0x63, 0x69, 0x61, 0x6c, 0x43, 0x61, 0x73, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x52, 0x4f, 0x55,
	0x54, 0x45, 0x52, 0x10, 0x00, 0x12, 0x15, 0x0a, 0x11, 0x42, 0x4f, 0x4f, 0x54, 0x53, 0x54, 0x52,
	0x41, 0x50, 0x5f, 0x4e, 0x45, 0x54, 0x57, 0x4f, 0x52, 0x4b, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e,
	0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x5f, 0x4e, 0x45, 0x54, 0x57, 0x4f, 0x52, 0x4b, 0x10, 0x02,
	0x22, 0xa0, 0x01, 0x0a, 0x10, 0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x66, 0x61, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x61, 0x63, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6d, 0x61, 0x63, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x6c, 0x61, 0x6e, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x04, 0x76, 0x6c, 0x61, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x74,
	0x61, 0x67, 0x67, 0x65, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x74, 0x61, 0x67,
	0x67, 0x65, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x77, 0x61, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x03, 0x77, 0x61, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x62, 0x6f, 0x6f, 0x74, 0x73, 0x74, 0x72,
	0x61, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x62, 0x6f, 0x6f, 0x74, 0x73, 0x74,
	0x72, 0x61, 0x70, 0x22, 0x81, 0x02, 0x0a, 0x06, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x2a, 0x0a, 0x11, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x71, 0x63, 0x6f, 0x77, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x51, 0x63, 0x6f,
	0x77, 0x12, 0x2a, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x14, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x58, 0x0a,
	0x05, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x45, 0x4e, 0x44, 0x49, 0x4e,
	0x47, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x52, 0x45, 0x41, 0x54, 0x49, 0x4e, 0x47, 0x10,
	0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x55, 0x4e, 0x41, 0x54, 0x54, 0x41, 0x43, 0x48, 0x45, 0x44, 0x10,
	0x02, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x54, 0x54, 0x41, 0x43, 0x48, 0x45, 0x44, 0x10, 0x03, 0x12,
	0x0b, 0x0a, 0x07, 0x44, 0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x09, 0x0a, 0x05,
	0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x05, 0x22, 0x07, 0x0a, 0x05, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x32, 0xdc, 0x01, 0x0a, 0x07, 0x52, 0x68, 0x79, 0x7a, 0x6f, 0x6d, 0x65, 0x12, 0x37, 0x0a, 0x0b,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x13, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x1a, 0x0d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x22,
	0x00, 0x28, 0x01, 0x30, 0x01, 0x12, 0x38, 0x0a, 0x13, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63,
	0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x10, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x49, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x1a, 0x0d,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x12,
	0x34, 0x0a, 0x11, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x43, 0x68,
	0x61, 0x6e, 0x67, 0x65, 0x12, 0x0e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x56, 0x6f,
	0x6c, 0x75, 0x6d, 0x65, 0x1a, 0x0d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x6d,
	0x70, 0x74, 0x79, 0x22, 0x00, 0x12, 0x28, 0x0a, 0x06, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x12,
	0x0d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x1a, 0x0d,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42,
	0x24, 0x5a, 0x22, 0x65, 0x6e, 0x74, 0x61, 0x6e, 0x67, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x2e,
	0x67, 0x61, 0x72, 0x64, 0x65, 0x6e, 0x2f, 0x72, 0x68, 0x79, 0x7a, 0x6f, 0x6d, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protos_rhyzome_proto_rawDescOnce sync.Once
	file_protos_rhyzome_proto_rawDescData = file_protos_rhyzome_proto_rawDesc
)

func file_protos_rhyzome_proto_rawDescGZIP() []byte {
	file_protos_rhyzome_proto_rawDescOnce.Do(func() {
		file_protos_rhyzome_proto_rawDescData = protoimpl.X.CompressGZIP(file_protos_rhyzome_proto_rawDescData)
	})
	return file_protos_rhyzome_proto_rawDescData
}

var file_protos_rhyzome_proto_enumTypes = make([]protoimpl.EnumInfo, 4)
var file_protos_rhyzome_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_protos_rhyzome_proto_goTypes = []interface{}{
	(EventUpdate_Type)(0),     // 0: protos.EventUpdate.Type
	(Instance_State)(0),       // 1: protos.Instance.State
	(Instance_SpecialCase)(0), // 2: protos.Instance.SpecialCase
	(Volume_State)(0),         // 3: protos.Volume.State
	(*EventUpdate)(nil),       // 4: protos.EventUpdate
	(*Event)(nil),             // 5: protos.Event
	(*Instance)(nil),          // 6: protos.Instance
	(*NetworkInterface)(nil),  // 7: protos.NetworkInterface
	(*Volume)(nil),            // 8: protos.Volume
	(*Empty)(nil),             // 9: protos.Empty
}
var file_protos_rhyzome_proto_depIdxs = []int32{
	0,  // 0: protos.EventUpdate.type:type_name -> protos.EventUpdate.Type
	6,  // 1: protos.Event.instance:type_name -> protos.Instance
	8,  // 2: protos.Event.volume:type_name -> protos.Volume
	1,  // 3: protos.Instance.state:type_name -> protos.Instance.State
	7,  // 4: protos.Instance.network_interfaces:type_name -> protos.NetworkInterface
	2,  // 5: protos.Instance.special_cases:type_name -> protos.Instance.SpecialCase
	3,  // 6: protos.Volume.state:type_name -> protos.Volume.State
	4,  // 7: protos.Rhyzome.EventStream:input_type -> protos.EventUpdate
	6,  // 8: protos.Rhyzome.InstanceStateChange:input_type -> protos.Instance
	8,  // 9: protos.Rhyzome.VolumeStateChange:input_type -> protos.Volume
	5,  // 10: protos.Rhyzome.Import:input_type -> protos.Event
	5,  // 11: protos.Rhyzome.EventStream:output_type -> protos.Event
	9,  // 12: protos.Rhyzome.InstanceStateChange:output_type -> protos.Empty
	9,  // 13: protos.Rhyzome.VolumeStateChange:output_type -> protos.Empty
	9,  // 14: protos.Rhyzome.Import:output_type -> protos.Empty
	11, // [11:15] is the sub-list for method output_type
	7,  // [7:11] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_protos_rhyzome_proto_init() }
func file_protos_rhyzome_proto_init() {
	if File_protos_rhyzome_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protos_rhyzome_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_rhyzome_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Event); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_rhyzome_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Instance); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_rhyzome_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NetworkInterface); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_rhyzome_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Volume); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_rhyzome_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_rhyzome_proto_rawDesc,
			NumEnums:      4,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protos_rhyzome_proto_goTypes,
		DependencyIndexes: file_protos_rhyzome_proto_depIdxs,
		EnumInfos:         file_protos_rhyzome_proto_enumTypes,
		MessageInfos:      file_protos_rhyzome_proto_msgTypes,
	}.Build()
	File_protos_rhyzome_proto = out.File
	file_protos_rhyzome_proto_rawDesc = nil
	file_protos_rhyzome_proto_goTypes = nil
	file_protos_rhyzome_proto_depIdxs = nil
}
