// Code generated by qtc from "confirm-delete.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/confirm-delete.qtpl:4
package templates

//line web/templates/confirm-delete.qtpl:4
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/confirm-delete.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/confirm-delete.qtpl:5
type InstanceDelete struct {
	ResourceID string
}

//line web/templates/confirm-delete.qtpl:10
func (p *InstanceDelete) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/confirm-delete.qtpl:10
	qw422016.N().S(`Confirm Delete `)
//line web/templates/confirm-delete.qtpl:10
	qw422016.E().S(p.ResourceID)
//line web/templates/confirm-delete.qtpl:10
}

//line web/templates/confirm-delete.qtpl:10
func (p *InstanceDelete) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/confirm-delete.qtpl:10
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/confirm-delete.qtpl:10
	p.StreamTitle(qw422016)
//line web/templates/confirm-delete.qtpl:10
	qt422016.ReleaseWriter(qw422016)
//line web/templates/confirm-delete.qtpl:10
}

//line web/templates/confirm-delete.qtpl:10
func (p *InstanceDelete) Title() string {
//line web/templates/confirm-delete.qtpl:10
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/confirm-delete.qtpl:10
	p.WriteTitle(qb422016)
//line web/templates/confirm-delete.qtpl:10
	qs422016 := string(qb422016.B)
//line web/templates/confirm-delete.qtpl:10
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/confirm-delete.qtpl:10
	return qs422016
//line web/templates/confirm-delete.qtpl:10
}

//line web/templates/confirm-delete.qtpl:12
func (p *InstanceDelete) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/confirm-delete.qtpl:12
	qw422016.N().S(`
<div class="warn-box">
<p>Are you sure you would like to delete instance `)
//line web/templates/confirm-delete.qtpl:14
	qw422016.E().S(p.ResourceID)
//line web/templates/confirm-delete.qtpl:14
	qw422016.N().S(`?</p>
<form method="post">
    <button type="submit" class="button">Delete Instance</button>&nbsp;
    <a href="/entanglement.garden/rhyzome/instance/`)
//line web/templates/confirm-delete.qtpl:17
	qw422016.E().S(p.ResourceID)
//line web/templates/confirm-delete.qtpl:17
	qw422016.N().S(`">Cancel</a>
</form>
</div>
`)
//line web/templates/confirm-delete.qtpl:20
}

//line web/templates/confirm-delete.qtpl:20
func (p *InstanceDelete) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/confirm-delete.qtpl:20
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/confirm-delete.qtpl:20
	p.StreamBody(qw422016)
//line web/templates/confirm-delete.qtpl:20
	qt422016.ReleaseWriter(qw422016)
//line web/templates/confirm-delete.qtpl:20
}

//line web/templates/confirm-delete.qtpl:20
func (p *InstanceDelete) Body() string {
//line web/templates/confirm-delete.qtpl:20
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/confirm-delete.qtpl:20
	p.WriteBody(qb422016)
//line web/templates/confirm-delete.qtpl:20
	qs422016 := string(qb422016.B)
//line web/templates/confirm-delete.qtpl:20
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/confirm-delete.qtpl:20
	return qs422016
//line web/templates/confirm-delete.qtpl:20
}
