// Code generated by qtc from "create.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/create.qtpl:4
package templates

//line web/templates/create.qtpl:4
import "entanglement.garden/api-client/egnetworking"

//line web/templates/create.qtpl:6
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/create.qtpl:6
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/create.qtpl:7
type InstanceCreate struct {
	Networks *[]egnetworking.Network
	Images   []DiskImage
}

type DiskImage struct {
	Name string
	URL  string
}

//line web/templates/create.qtpl:18
func (p *InstanceCreate) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/create.qtpl:18
	qw422016.N().S(`Create Instance`)
//line web/templates/create.qtpl:18
}

//line web/templates/create.qtpl:18
func (p *InstanceCreate) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/create.qtpl:18
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/create.qtpl:18
	p.StreamTitle(qw422016)
//line web/templates/create.qtpl:18
	qt422016.ReleaseWriter(qw422016)
//line web/templates/create.qtpl:18
}

//line web/templates/create.qtpl:18
func (p *InstanceCreate) Title() string {
//line web/templates/create.qtpl:18
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/create.qtpl:18
	p.WriteTitle(qb422016)
//line web/templates/create.qtpl:18
	qs422016 := string(qb422016.B)
//line web/templates/create.qtpl:18
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/create.qtpl:18
	return qs422016
//line web/templates/create.qtpl:18
}

//line web/templates/create.qtpl:20
func (p *InstanceCreate) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/create.qtpl:20
	qw422016.N().S(`
<form method="post" class="flex-form">
    <table>
    <tr>
        <td><label for="base-image">base image</label></td>
        <td><select name="base-image" id="base-image">
            `)
//line web/templates/create.qtpl:26
	for _, image := range p.Images {
//line web/templates/create.qtpl:26
		qw422016.N().S(`<option value="`)
//line web/templates/create.qtpl:26
		qw422016.E().S(image.URL)
//line web/templates/create.qtpl:26
		qw422016.N().S(`">`)
//line web/templates/create.qtpl:26
		qw422016.E().S(image.Name)
//line web/templates/create.qtpl:26
		qw422016.N().S(`</option>`)
//line web/templates/create.qtpl:26
	}
//line web/templates/create.qtpl:26
	qw422016.N().S(`
        </select></td>
    </tr>

    <tr>
        <td><label for="memory">memory</label></td>
        <td><input type="number" type="number" value="1024" name="memory" id="memory" size="5" /> MB</td>
    </tr>

    <tr>
        <td><label for="cores">cores</label></td>
        <td><input type="number" type="number" value="2" name="cores" id="cores" size="1" /></td>
    </tr>

    <tr>
        <td><label for="disk-size">root disk</label></td>
        <td><input type="number" type="number" value="25" name="disk-size" id="disk-size" size="3" /> GB</td>
    </tr>

    <tr>
        <td><label for="network">network</label></td>
        <td>
            <select name="network">
                <option value="">Create New</option>
                `)
//line web/templates/create.qtpl:50
	if p.Networks != nil && len(*p.Networks) > 0 {
//line web/templates/create.qtpl:50
		qw422016.N().S(`
                <optgroup label="existing">
                `)
//line web/templates/create.qtpl:52
		for _, network := range *p.Networks {
//line web/templates/create.qtpl:52
			qw422016.N().S(`
                    <option value="`)
//line web/templates/create.qtpl:53
			qw422016.E().S(network.Id)
//line web/templates/create.qtpl:53
			qw422016.N().S(`">`)
//line web/templates/create.qtpl:53
			qw422016.E().S(network.Id)
//line web/templates/create.qtpl:53
			qw422016.N().S(`</option>
                `)
//line web/templates/create.qtpl:54
		}
//line web/templates/create.qtpl:54
		qw422016.N().S(`
                </optgroup>
                `)
//line web/templates/create.qtpl:56
	}
//line web/templates/create.qtpl:56
	qw422016.N().S(`
            </select>
        </td>
    </tr>

    <tr>
        <td><label for="user-data">user data</td>
    </tr>
    <tr>
        <td colspan="2"><textarea name="user-data" id="user-data"></textarea></td>
    </tr>

    <tr><td><button type="submit" class="button">Create</button></td></tr>
</table>
</form>
`)
//line web/templates/create.qtpl:71
}

//line web/templates/create.qtpl:71
func (p *InstanceCreate) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/create.qtpl:71
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/create.qtpl:71
	p.StreamBody(qw422016)
//line web/templates/create.qtpl:71
	qt422016.ReleaseWriter(qw422016)
//line web/templates/create.qtpl:71
}

//line web/templates/create.qtpl:71
func (p *InstanceCreate) Body() string {
//line web/templates/create.qtpl:71
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/create.qtpl:71
	p.WriteBody(qb422016)
//line web/templates/create.qtpl:71
	qs422016 := string(qb422016.B)
//line web/templates/create.qtpl:71
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/create.qtpl:71
	return qs422016
//line web/templates/create.qtpl:71
}
