// Code generated by qtc from "get.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
//

//line web/templates/get.qtpl:5
package templates

//line web/templates/get.qtpl:5
import (
	"encoding/base64"
	"strings"

	"entanglement.garden/api-client/egnetworking"
	"entanglement.garden/rhyzome/web/openapi"
)

//line web/templates/get.qtpl:14
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line web/templates/get.qtpl:14
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line web/templates/get.qtpl:15
type GetInstance struct {
	Instance     *openapi.Instance
	PortForwards map[string][]egnetworking.PortForward
}

//line web/templates/get.qtpl:21
func (p *GetInstance) StreamTitle(qw422016 *qt422016.Writer) {
//line web/templates/get.qtpl:21
	qw422016.N().S(`Instance `)
//line web/templates/get.qtpl:21
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:21
}

//line web/templates/get.qtpl:21
func (p *GetInstance) WriteTitle(qq422016 qtio422016.Writer) {
//line web/templates/get.qtpl:21
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/get.qtpl:21
	p.StreamTitle(qw422016)
//line web/templates/get.qtpl:21
	qt422016.ReleaseWriter(qw422016)
//line web/templates/get.qtpl:21
}

//line web/templates/get.qtpl:21
func (p *GetInstance) Title() string {
//line web/templates/get.qtpl:21
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/get.qtpl:21
	p.WriteTitle(qb422016)
//line web/templates/get.qtpl:21
	qs422016 := string(qb422016.B)
//line web/templates/get.qtpl:21
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/get.qtpl:21
	return qs422016
//line web/templates/get.qtpl:21
}

//line web/templates/get.qtpl:23
func (p *GetInstance) StreamBody(qw422016 *qt422016.Writer) {
//line web/templates/get.qtpl:23
	qw422016.N().S(`
<form method="post">
<input type="hidden" name="instance" value="`)
//line web/templates/get.qtpl:25
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:25
	qw422016.N().S(`" />
<div>[ this instance: <a class="button" href="/entanglement.garden/rhyzome/instance/`)
//line web/templates/get.qtpl:26
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:26
	qw422016.N().S(`/delete">delete</a> | <button type="submit" formaction="/entanglement.garden/rhyzome/instance/`)
//line web/templates/get.qtpl:26
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:26
	qw422016.N().S(`/stop" class="button">stop</button> | <button type="submit" formaction="/entanglement.garden/rhyzome/instance/`)
//line web/templates/get.qtpl:26
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:26
	qw422016.N().S(`/start" class="button">start</button> ]</div>
</form>
<table>
<tr><td>state</td><td>`)
//line web/templates/get.qtpl:29
	qw422016.E().S(string(p.Instance.State))
//line web/templates/get.qtpl:29
	qw422016.N().S(`</td></tr>
<tr><td>resource id</td><td><code>`)
//line web/templates/get.qtpl:30
	qw422016.E().S(p.Instance.ResourceId)
//line web/templates/get.qtpl:30
	qw422016.N().S(`</code></td></tr>
<tr><td>memory</td><td>`)
//line web/templates/get.qtpl:31
	qw422016.N().F(float64(p.Instance.Memory))
//line web/templates/get.qtpl:31
	qw422016.N().S(` GB</td></tr>
<tr><td>cpu</td><td>`)
//line web/templates/get.qtpl:32
	qw422016.N().D(p.Instance.Cpu)
//line web/templates/get.qtpl:32
	qw422016.N().S(`</td></tr>
<tr><td>user data</td><td>
`)
//line web/templates/get.qtpl:34
	if len(*p.Instance.UserData) > 0 {
//line web/templates/get.qtpl:34
		qw422016.N().S(`<details>
`)
//line web/templates/get.qtpl:36
		userData, _ := base64.StdEncoding.DecodeString(*p.Instance.UserData)

//line web/templates/get.qtpl:37
		qw422016.N().S(`
    <summary>`)
//line web/templates/get.qtpl:38
		qw422016.N().D(len(userData))
//line web/templates/get.qtpl:38
		qw422016.N().S(` bytes</summary>
    <pre class="monospace-block">`)
//line web/templates/get.qtpl:39
		qw422016.E().S(string(userData))
//line web/templates/get.qtpl:39
		qw422016.N().S(`</pre>
</details>
`)
//line web/templates/get.qtpl:41
	} else {
//line web/templates/get.qtpl:41
		qw422016.N().S(`0 bytes`)
//line web/templates/get.qtpl:41
	}
//line web/templates/get.qtpl:41
	qw422016.N().S(`
<tr>
    <td>interfaces</td>
    <td>
    <ul>
    `)
//line web/templates/get.qtpl:46
	for _, nic := range p.Instance.Interfaces {
//line web/templates/get.qtpl:46
		qw422016.N().S(`
        <li>
            Network: <a href="/entanglement.garden/networking/net/`)
//line web/templates/get.qtpl:48
		qw422016.N().S(nic.Network)
//line web/templates/get.qtpl:48
		qw422016.N().S(`">`)
//line web/templates/get.qtpl:48
		qw422016.N().S(nic.Network)
//line web/templates/get.qtpl:48
		qw422016.N().S(`</a><br />
            MAC: <code>`)
//line web/templates/get.qtpl:49
		qw422016.N().S(nic.Mac)
//line web/templates/get.qtpl:49
		qw422016.N().S(`</code><br />
            IPs: <code>`)
//line web/templates/get.qtpl:50
		qw422016.N().S(strings.Join(nic.Addresses, ","))
//line web/templates/get.qtpl:50
		qw422016.N().S(`</code><br />
            Port Forwards: <ul>
                `)
//line web/templates/get.qtpl:52
		for _, fwd := range p.PortForwards[nic.Id] {
//line web/templates/get.qtpl:52
			qw422016.N().S(`
                <li><code>`)
//line web/templates/get.qtpl:53
			qw422016.E().S(fwd.PublicIp)
//line web/templates/get.qtpl:53
			qw422016.N().S(`:`)
//line web/templates/get.qtpl:53
			qw422016.N().D(fwd.PublicPort)
//line web/templates/get.qtpl:53
			qw422016.N().S(`</code> -> <code>:`)
//line web/templates/get.qtpl:53
			qw422016.N().D(fwd.HostPort)
//line web/templates/get.qtpl:53
			qw422016.N().S(`</code></li>
                `)
//line web/templates/get.qtpl:54
		}
//line web/templates/get.qtpl:54
		qw422016.N().S(`
            </ul>
        </li>
    `)
//line web/templates/get.qtpl:57
	}
//line web/templates/get.qtpl:57
	qw422016.N().S(`
    </table>
    </td>
</tr>
</table>
`)
//line web/templates/get.qtpl:62
}

//line web/templates/get.qtpl:62
func (p *GetInstance) WriteBody(qq422016 qtio422016.Writer) {
//line web/templates/get.qtpl:62
	qw422016 := qt422016.AcquireWriter(qq422016)
//line web/templates/get.qtpl:62
	p.StreamBody(qw422016)
//line web/templates/get.qtpl:62
	qt422016.ReleaseWriter(qw422016)
//line web/templates/get.qtpl:62
}

//line web/templates/get.qtpl:62
func (p *GetInstance) Body() string {
//line web/templates/get.qtpl:62
	qb422016 := qt422016.AcquireByteBuffer()
//line web/templates/get.qtpl:62
	p.WriteBody(qb422016)
//line web/templates/get.qtpl:62
	qs422016 := string(qb422016.B)
//line web/templates/get.qtpl:62
	qt422016.ReleaseByteBuffer(qb422016)
//line web/templates/get.qtpl:62
	return qs422016
//line web/templates/get.qtpl:62
}
