// Package openapi provides primitives to interact with the openapi HTTP API.
//
// Code generated by entanglement.garden/egcli version (devel) DO NOT EDIT.
package openapi

import (
	"fmt"
	"net/http"

	"entanglement.garden/common/httpx"
	"entanglement.garden/common/logging"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/labstack/echo/v4"
	rts "github.com/ory/keto/proto/ory/keto/relation_tuples/v1alpha2"
)

const (
	EntanglementAuthScopes = "EntanglementAuth.Scopes"
)

// Defines values for InstanceState.
const (
	CREATING InstanceState = "CREATING"
	DELETED  InstanceState = "DELETED"
	DELETING InstanceState = "DELETING"
	ERROR    InstanceState = "ERROR"
	PENDING  InstanceState = "PENDING"
	RUNNING  InstanceState = "RUNNING"
	STARTING InstanceState = "STARTING"
	STOPPED  InstanceState = "STOPPED"
	STOPPING InstanceState = "STOPPING"
)

// CreateInstanceRequestBody defines model for CreateInstanceRequestBody.
type CreateInstanceRequestBody struct {
	// BaseImage URL will be downloaded and written to the root disk if the system does not use qcow2 storage
	BaseImage string `json:"base_image"`

	// BaseImageQcow2 URL will be downloaded and written to the root disk if the system uses qcow2 storage
	BaseImageQcow2 string `json:"base_image_qcow2"`

	// Cpu number of CPU cores to allocate to the new instance
	Cpu int `json:"cpu"`

	// DiskSize the size of the root disk, in gigabytes
	DiskSize int `json:"disk_size"`

	// Memory memory (in MB) to allocate to the new instance
	Memory int `json:"memory"`

	// Networks a list of networks to connect the new instance to. a NIC will be added for each network.
	Networks []string `json:"networks"`

	// SpecialCases a list of special cases to apply to the new instance
	SpecialCases *[]string `json:"special_cases,omitempty"`

	// UserData arbitrary data that will be available to the VM
	UserData *string `json:"user_data,omitempty"`
}

// Instance defines model for Instance.
type Instance struct {
	Cpu        int                `json:"cpu"`
	Interfaces []NetworkInterface `json:"interfaces"`
	Memory     int                `json:"memory"`
	Node       *string            `json:"node,omitempty"`
	ResourceId string             `json:"resource_id"`
	RootVolume string             `json:"root_volume"`
	State      InstanceState      `json:"state"`
	UserData   *string            `json:"user_data,omitempty"`
}

// InstanceState defines model for Instance.State.
type InstanceState string

// NetworkInterface defines model for NetworkInterface.
type NetworkInterface struct {
	Addresses []string `json:"addresses"`
	Id        string   `json:"id"`
	Mac       string   `json:"mac"`
	Network   string   `json:"network"`

	// Trunk indicates this port NIC will receive vlan-tagged traffic
	Trunk *bool `json:"trunk,omitempty"`
}

// BootstrapSystemNetworkReadyJSONBody defines parameters for BootstrapSystemNetworkReady.
type BootstrapSystemNetworkReadyJSONBody = string

// TrunkNicAddNetworkJSONBody defines parameters for TrunkNicAddNetwork.
type TrunkNicAddNetworkJSONBody = string

// AttachNicJSONBody defines parameters for AttachNic.
type AttachNicJSONBody = string

// BootstrapSystemNetworkReadyJSONRequestBody defines body for BootstrapSystemNetworkReady for application/json ContentType.
type BootstrapSystemNetworkReadyJSONRequestBody = BootstrapSystemNetworkReadyJSONBody

// CreateInstanceJSONRequestBody defines body for CreateInstance for application/json ContentType.
type CreateInstanceJSONRequestBody = CreateInstanceRequestBody

// TrunkNicAddNetworkJSONRequestBody defines body for TrunkNicAddNetwork for application/json ContentType.
type TrunkNicAddNetworkJSONRequestBody = TrunkNicAddNetworkJSONBody

// AttachNicJSONRequestBody defines body for AttachNic for application/json ContentType.
type AttachNicJSONRequestBody = AttachNicJSONBody

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (POST /v0/bootstrap-complete)
	BootstrapComplete(ctx echo.Context) error

	// (POST /v0/bootstrap-system-network-ready)
	BootstrapSystemNetworkReady(ctx echo.Context) error

	// (GET /v0/instance)
	ListAllInstances(ctx echo.Context) error

	// (POST /v0/instance)
	CreateInstance(ctx echo.Context) error

	// (DELETE /v0/instance/{id})
	DeleteInstance(ctx echo.Context, id string) error

	// (GET /v0/instance/{id})
	GetInstance(ctx echo.Context, id string) error

	// (DELETE /v0/instance/{id}/nic/{nic})
	RemoveNic(ctx echo.Context, id string, nic string) error

	// (POST /v0/instance/{id}/nic/{nic}/add-trunk-vlan)
	TrunkNicAddNetwork(ctx echo.Context, id string, nic string) error

	// (POST /v0/instance/{id}/reboot)
	RebootInstance(ctx echo.Context, id string) error

	// (POST /v0/instance/{id}/start)
	StartInstance(ctx echo.Context, id string) error

	// (POST /v0/instance/{id}/stop)
	StopInstance(ctx echo.Context, id string) error

	// (POST /v0/instance/{instance}/nic)
	AttachNic(ctx echo.Context, instance string) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler    ServerInterface
	Middleware []echo.MiddlewareFunc
}

// BootstrapComplete converts echo context to params.
func (w *ServerInterfaceWrapper) BootstrapComplete(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeSystem", Object: "all", Relation: "bootstrap"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "BootstrapComplete").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.BootstrapComplete(ctx)
	return err
}

// BootstrapSystemNetworkReady converts echo context to params.
func (w *ServerInterfaceWrapper) BootstrapSystemNetworkReady(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeSystem", Object: "all", Relation: "bootstrap"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "BootstrapSystemNetworkReady").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.BootstrapSystemNetworkReady(ctx)
	return err
}

// ListAllInstances converts echo context to params.
func (w *ServerInterfaceWrapper) ListAllInstances(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "all", Relation: "list"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "ListAllInstances").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.ListAllInstances(ctx)
	return err
}

// CreateInstance converts echo context to params.
func (w *ServerInterfaceWrapper) CreateInstance(ctx echo.Context) error {
	var err error

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "all", Relation: "create"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "CreateInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.CreateInstance(ctx)
	return err
}

// DeleteInstance converts echo context to params.
func (w *ServerInterfaceWrapper) DeleteInstance(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "delete"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "DeleteInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.DeleteInstance(ctx, id)
	return err
}

// GetInstance converts echo context to params.
func (w *ServerInterfaceWrapper) GetInstance(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "read"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "GetInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetInstance(ctx, id)
	return err
}

// RemoveNic converts echo context to params.
func (w *ServerInterfaceWrapper) RemoveNic(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// ------------- Path parameter "nic" -------------
	var nic string

	err = runtime.BindStyledParameterWithLocation("simple", false, "nic", runtime.ParamLocationPath, ctx.Param("nic"), &nic)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter nic: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "remove_nic"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "RemoveNic").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.RemoveNic(ctx, id, nic)
	return err
}

// TrunkNicAddNetwork converts echo context to params.
func (w *ServerInterfaceWrapper) TrunkNicAddNetwork(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	// ------------- Path parameter "nic" -------------
	var nic string

	err = runtime.BindStyledParameterWithLocation("simple", false, "nic", runtime.ParamLocationPath, ctx.Param("nic"), &nic)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter nic: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance_Nic", Object: "all", Relation: "add_trunk_vlan"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "TrunkNicAddNetwork").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.TrunkNicAddNetwork(ctx, id, nic)
	return err
}

// RebootInstance converts echo context to params.
func (w *ServerInterfaceWrapper) RebootInstance(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "reboot"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "RebootInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.RebootInstance(ctx, id)
	return err
}

// StartInstance converts echo context to params.
func (w *ServerInterfaceWrapper) StartInstance(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "start"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "StartInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.StartInstance(ctx, id)
	return err
}

// StopInstance converts echo context to params.
func (w *ServerInterfaceWrapper) StopInstance(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "id" -------------
	var id string

	err = runtime.BindStyledParameterWithLocation("simple", false, "id", runtime.ParamLocationPath, ctx.Param("id"), &id)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter id: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{id}", Relation: "stop"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "StopInstance").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.StopInstance(ctx, id)
	return err
}

// AttachNic converts echo context to params.
func (w *ServerInterfaceWrapper) AttachNic(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "instance" -------------
	var instance string

	err = runtime.BindStyledParameterWithLocation("simple", false, "instance", runtime.ParamLocationPath, ctx.Param("instance"), &instance)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter instance: %s", err))
	}

	scopes := []*rts.RelationTuple{
		{Namespace: "EntanglementGarden_RhyzomeInstance", Object: "{instance}", Relation: "attach_nic"},
	}

	authorized, err := httpx.AuthzValid(ctx, scopes)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("error validating auth: %v", err))
	}

	if !authorized {
		return nil // 403 + rejection body already sent to client
	}

	logging.GetLog(ctx.Request().Context()).WithField("handler_fn", "AttachNic").Trace("invoking handler")
	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.AttachNic(ctx, instance)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.POST(baseURL+"/v0/bootstrap-complete", wrapper.BootstrapComplete)
	router.POST(baseURL+"/v0/bootstrap-system-network-ready", wrapper.BootstrapSystemNetworkReady)
	router.GET(baseURL+"/v0/instance", wrapper.ListAllInstances)
	router.POST(baseURL+"/v0/instance", wrapper.CreateInstance)
	router.DELETE(baseURL+"/v0/instance/:id", wrapper.DeleteInstance)
	router.GET(baseURL+"/v0/instance/:id", wrapper.GetInstance)
	router.DELETE(baseURL+"/v0/instance/:id/nic/:nic", wrapper.RemoveNic)
	router.POST(baseURL+"/v0/instance/:id/nic/:nic/add-trunk-vlan", wrapper.TrunkNicAddNetwork)
	router.POST(baseURL+"/v0/instance/:id/reboot", wrapper.RebootInstance)
	router.POST(baseURL+"/v0/instance/:id/start", wrapper.StartInstance)
	router.POST(baseURL+"/v0/instance/:id/stop", wrapper.StopInstance)
	router.POST(baseURL+"/v0/instance/:instance/nic", wrapper.AttachNic)

}
