// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: instance.sql

package db

import (
	"context"
	"database/sql"
)

const assignInstanceToNode = `-- name: AssignInstanceToNode :exec
UPDATE instances SET node = ? WHERE id = ?
`

type AssignInstanceToNodeParams struct {
	Node sql.NullString
	ID   string
}

func (q *Queries) AssignInstanceToNode(ctx context.Context, arg AssignInstanceToNodeParams) error {
	_, err := q.db.ExecContext(ctx, assignInstanceToNode, arg.Node, arg.ID)
	return err
}

const attachVolumeToInstance = `-- name: AttachVolumeToInstance :execrows
UPDATE volumes SET attached_instance = ? WHERE id = ?
`

type AttachVolumeToInstanceParams struct {
	AttachedInstance sql.NullString
	ID               string
}

func (q *Queries) AttachVolumeToInstance(ctx context.Context, arg AttachVolumeToInstanceParams) (int64, error) {
	result, err := q.db.ExecContext(ctx, attachVolumeToInstance, arg.AttachedInstance, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const createInstance = `-- name: CreateInstance :one

INSERT INTO instances (id, tenant, name, memory, cpu, user_data, root_volume, bios_data) VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING id, tenant, name, memory, cpu, node, state, user_data, root_volume, bios_data
`

type CreateInstanceParams struct {
	ID         string
	Tenant     string
	Name       string
	Memory     int64
	Cpu        int64
	UserData   []byte
	RootVolume string
	BiosData   sql.NullString
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreateInstance(ctx context.Context, arg CreateInstanceParams) (Instance, error) {
	row := q.db.QueryRowContext(ctx, createInstance,
		arg.ID,
		arg.Tenant,
		arg.Name,
		arg.Memory,
		arg.Cpu,
		arg.UserData,
		arg.RootVolume,
		arg.BiosData,
	)
	var i Instance
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Name,
		&i.Memory,
		&i.Cpu,
		&i.Node,
		&i.State,
		&i.UserData,
		&i.RootVolume,
		&i.BiosData,
	)
	return i, err
}

const deleteInstance = `-- name: DeleteInstance :exec
DELETE FROM instances WHERE id = ?
`

func (q *Queries) DeleteInstance(ctx context.Context, id string) error {
	_, err := q.db.ExecContext(ctx, deleteInstance, id)
	return err
}

const deleteSpecialCases = `-- name: DeleteSpecialCases :exec
DELETE FROM special_cases WHERE instance = ?
`

func (q *Queries) DeleteSpecialCases(ctx context.Context, instance string) error {
	_, err := q.db.ExecContext(ctx, deleteSpecialCases, instance)
	return err
}

const detachVolume = `-- name: DetachVolume :execrows
UPDATE volumes SET instance = NULL WHERE id = ?
`

func (q *Queries) DetachVolume(ctx context.Context, id string) (int64, error) {
	result, err := q.db.ExecContext(ctx, detachVolume, id)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const getInstance = `-- name: GetInstance :one
SELECT id, tenant, name, memory, cpu, node, state, user_data, root_volume, bios_data FROM instances WHERE id = ?
`

func (q *Queries) GetInstance(ctx context.Context, id string) (Instance, error) {
	row := q.db.QueryRowContext(ctx, getInstance, id)
	var i Instance
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Name,
		&i.Memory,
		&i.Cpu,
		&i.Node,
		&i.State,
		&i.UserData,
		&i.RootVolume,
		&i.BiosData,
	)
	return i, err
}

const getInstancesForNode = `-- name: GetInstancesForNode :many
SELECT id, tenant, name, memory, cpu, node, state, user_data, root_volume, bios_data FROM instances WHERE node = ?
`

func (q *Queries) GetInstancesForNode(ctx context.Context, node sql.NullString) ([]Instance, error) {
	rows, err := q.db.QueryContext(ctx, getInstancesForNode, node)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Instance
	for rows.Next() {
		var i Instance
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Name,
			&i.Memory,
			&i.Cpu,
			&i.Node,
			&i.State,
			&i.UserData,
			&i.RootVolume,
			&i.BiosData,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getSpecialCases = `-- name: GetSpecialCases :many
SELECT special_case FROM special_cases WHERE instance = ?
`

func (q *Queries) GetSpecialCases(ctx context.Context, instance string) ([]string, error) {
	rows, err := q.db.QueryContext(ctx, getSpecialCases, instance)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []string
	for rows.Next() {
		var special_case string
		if err := rows.Scan(&special_case); err != nil {
			return nil, err
		}
		items = append(items, special_case)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getUnassignedInstance = `-- name: GetUnassignedInstance :one
SELECT id, tenant, name, memory, cpu, node, state, user_data, root_volume, bios_data FROM instances WHERE node IS NULL LIMIT 1
`

func (q *Queries) GetUnassignedInstance(ctx context.Context) (Instance, error) {
	row := q.db.QueryRowContext(ctx, getUnassignedInstance)
	var i Instance
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Name,
		&i.Memory,
		&i.Cpu,
		&i.Node,
		&i.State,
		&i.UserData,
		&i.RootVolume,
		&i.BiosData,
	)
	return i, err
}

const listInstances = `-- name: ListInstances :many
SELECT id, tenant, name, memory, cpu, node, state, user_data, root_volume, bios_data FROM instances WHERE tenant = ?
`

func (q *Queries) ListInstances(ctx context.Context, tenant string) ([]Instance, error) {
	rows, err := q.db.QueryContext(ctx, listInstances, tenant)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Instance
	for rows.Next() {
		var i Instance
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Name,
			&i.Memory,
			&i.Cpu,
			&i.Node,
			&i.State,
			&i.UserData,
			&i.RootVolume,
			&i.BiosData,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const setInstanceState = `-- name: SetInstanceState :exec
UPDATE instances SET state = ? WHERE id = ?
`

type SetInstanceStateParams struct {
	State int64
	ID    string
}

func (q *Queries) SetInstanceState(ctx context.Context, arg SetInstanceStateParams) error {
	_, err := q.db.ExecContext(ctx, setInstanceState, arg.State, arg.ID)
	return err
}

const setSpecialCase = `-- name: SetSpecialCase :exec
INSERT INTO special_cases (instance, special_case) VALUES (?, ?)
`

type SetSpecialCaseParams struct {
	Instance    string
	SpecialCase string
}

func (q *Queries) SetSpecialCase(ctx context.Context, arg SetSpecialCaseParams) error {
	_, err := q.db.ExecContext(ctx, setSpecialCase, arg.Instance, arg.SpecialCase)
	return err
}
