// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: instance-nics.sql

package db

import (
	"context"
)

const addNetwork = `-- name: AddNetwork :exec
INSERT INTO networks (id, vlan) VALUES (?, ?)
`

type AddNetworkParams struct {
	ID   string
	Vlan int64
}

func (q *Queries) AddNetwork(ctx context.Context, arg AddNetworkParams) error {
	_, err := q.db.ExecContext(ctx, addNetwork, arg.ID, arg.Vlan)
	return err
}

const addTrunkNetwork = `-- name: AddTrunkNetwork :exec
INSERT INTO trunk_networks (nic, network) VALUES (?, ?)
`

type AddTrunkNetworkParams struct {
	Nic     string
	Network string
}

func (q *Queries) AddTrunkNetwork(ctx context.Context, arg AddTrunkNetworkParams) error {
	_, err := q.db.ExecContext(ctx, addTrunkNetwork, arg.Nic, arg.Network)
	return err
}

const createNIC = `-- name: CreateNIC :exec

INSERT INTO instance_nics (id, instance, mac, ip, network, trunk) VALUES (?, ?, ?, ?, ?, ?)
`

type CreateNICParams struct {
	ID       string
	Instance string
	Mac      string
	Ip       string
	Network  string
	Trunk    bool
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreateNIC(ctx context.Context, arg CreateNICParams) error {
	_, err := q.db.ExecContext(ctx, createNIC,
		arg.ID,
		arg.Instance,
		arg.Mac,
		arg.Ip,
		arg.Network,
		arg.Trunk,
	)
	return err
}

const deleteNIC = `-- name: DeleteNIC :exec
DELETE FROM instance_nics WHERE instance = ? AND id = ?
`

type DeleteNICParams struct {
	Instance string
	ID       string
}

func (q *Queries) DeleteNIC(ctx context.Context, arg DeleteNICParams) error {
	_, err := q.db.ExecContext(ctx, deleteNIC, arg.Instance, arg.ID)
	return err
}

const deleteNICsByInstance = `-- name: DeleteNICsByInstance :exec
DELETE FROM instance_nics WHERE instance = ?
`

func (q *Queries) DeleteNICsByInstance(ctx context.Context, instance string) error {
	_, err := q.db.ExecContext(ctx, deleteNICsByInstance, instance)
	return err
}

const getNICIP = `-- name: GetNICIP :one
SELECT ip FROM instance_nics WHERE id = ?
`

func (q *Queries) GetNICIP(ctx context.Context, id string) (string, error) {
	row := q.db.QueryRowContext(ctx, getNICIP, id)
	var ip string
	err := row.Scan(&ip)
	return ip, err
}

const getNICsByInstance = `-- name: GetNICsByInstance :many
SELECT id, instance, mac, ip, network, trunk FROM instance_nics WHERE instance = ?
`

func (q *Queries) GetNICsByInstance(ctx context.Context, instance string) ([]InstanceNic, error) {
	rows, err := q.db.QueryContext(ctx, getNICsByInstance, instance)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []InstanceNic
	for rows.Next() {
		var i InstanceNic
		if err := rows.Scan(
			&i.ID,
			&i.Instance,
			&i.Mac,
			&i.Ip,
			&i.Network,
			&i.Trunk,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getNetworkByID = `-- name: GetNetworkByID :one
SELECT id, vlan FROM networks WHERE id = ?
`

func (q *Queries) GetNetworkByID(ctx context.Context, id string) (Network, error) {
	row := q.db.QueryRowContext(ctx, getNetworkByID, id)
	var i Network
	err := row.Scan(&i.ID, &i.Vlan)
	return i, err
}

const getNetworkForVlan = `-- name: GetNetworkForVlan :one
SELECT id FROM networks WHERE vlan = ?
`

func (q *Queries) GetNetworkForVlan(ctx context.Context, vlan int64) (string, error) {
	row := q.db.QueryRowContext(ctx, getNetworkForVlan, vlan)
	var id string
	err := row.Scan(&id)
	return id, err
}

const getTrunkVlans = `-- name: GetTrunkVlans :many
SELECT networks.vlan FROM trunk_networks, networks WHERE trunk_networks.nic = ? AND networks.id = trunk_networks.network
`

func (q *Queries) GetTrunkVlans(ctx context.Context, nic string) ([]int64, error) {
	rows, err := q.db.QueryContext(ctx, getTrunkVlans, nic)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []int64
	for rows.Next() {
		var vlan int64
		if err := rows.Scan(&vlan); err != nil {
			return nil, err
		}
		items = append(items, vlan)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVlanForNetwork = `-- name: GetVlanForNetwork :one
SELECT vlan FROM networks WHERE id = ?
`

func (q *Queries) GetVlanForNetwork(ctx context.Context, id string) (int64, error) {
	row := q.db.QueryRowContext(ctx, getVlanForNetwork, id)
	var vlan int64
	err := row.Scan(&vlan)
	return vlan, err
}

const removeAllNicsOnNetwork = `-- name: RemoveAllNicsOnNetwork :many
DELETE FROM instance_nics WHERE network = ? RETURNING instance
`

func (q *Queries) RemoveAllNicsOnNetwork(ctx context.Context, network string) ([]string, error) {
	rows, err := q.db.QueryContext(ctx, removeAllNicsOnNetwork, network)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []string
	for rows.Next() {
		var instance string
		if err := rows.Scan(&instance); err != nil {
			return nil, err
		}
		items = append(items, instance)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const removeTrunkNetwork = `-- name: RemoveTrunkNetwork :exec
DELETE FROM trunk_networks WHERE nic = ? AND network = ?
`

type RemoveTrunkNetworkParams struct {
	Nic     string
	Network string
}

func (q *Queries) RemoveTrunkNetwork(ctx context.Context, arg RemoveTrunkNetworkParams) error {
	_, err := q.db.ExecContext(ctx, removeTrunkNetwork, arg.Nic, arg.Network)
	return err
}

const setNICIP = `-- name: SetNICIP :exec
UPDATE instance_nics SET ip = ? WHERE id = ?
`

type SetNICIPParams struct {
	Ip string
	ID string
}

func (q *Queries) SetNICIP(ctx context.Context, arg SetNICIPParams) error {
	_, err := q.db.ExecContext(ctx, setNICIP, arg.Ip, arg.ID)
	return err
}
