// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0

package db

import (
	"database/sql"
)

type Instance struct {
	ID         string
	Tenant     string
	Name       string
	Memory     int64
	Cpu        int64
	Node       sql.NullString
	State      int64
	UserData   []byte
	RootVolume string
	BiosData   sql.NullString
}

type InstanceNic struct {
	ID       string
	Instance string
	Mac      string
	Ip       string
	Network  string
	Trunk    bool
}

type Network struct {
	ID   string
	Vlan int64
}

type Node struct {
	ID        string
	Hostname  string
	Available bool
}

type SpecialCase struct {
	Instance    string
	SpecialCase string
}

type TrunkNetwork struct {
	Nic     string
	Network string
}

type Volume struct {
	ID               string
	Tenant           string
	Node             sql.NullString
	Size             int64
	State            int64
	SourceImage      sql.NullString
	SourceImageQcow2 sql.NullString
	AttachedInstance sql.NullString
}
