// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: nodes.sql

package db

import (
	"context"
	"database/sql"
)

const addNode = `-- name: AddNode :one
INSERT INTO nodes (id, hostname, available) VALUES (?, ?, ?) RETURNING id, hostname, available
`

type AddNodeParams struct {
	ID        string
	Hostname  string
	Available bool
}

func (q *Queries) AddNode(ctx context.Context, arg AddNodeParams) (Node, error) {
	row := q.db.QueryRowContext(ctx, addNode, arg.ID, arg.Hostname, arg.Available)
	var i Node
	err := row.Scan(&i.ID, &i.Hostname, &i.Available)
	return i, err
}

const deleteNode = `-- name: DeleteNode :execrows
DELETE FROM nodes WHERE id = ?
`

func (q *Queries) DeleteNode(ctx context.Context, id string) (int64, error) {
	result, err := q.db.ExecContext(ctx, deleteNode, id)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const getAvailableNodes = `-- name: GetAvailableNodes :many
SELECT id FROM nodes WHERE available = true
`

func (q *Queries) GetAvailableNodes(ctx context.Context) ([]string, error) {
	rows, err := q.db.QueryContext(ctx, getAvailableNodes)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []string
	for rows.Next() {
		var id string
		if err := rows.Scan(&id); err != nil {
			return nil, err
		}
		items = append(items, id)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getNodeByHostname = `-- name: GetNodeByHostname :one
SELECT id, hostname, available FROM nodes WHERE hostname = ?
`

func (q *Queries) GetNodeByHostname(ctx context.Context, hostname string) (Node, error) {
	row := q.db.QueryRowContext(ctx, getNodeByHostname, hostname)
	var i Node
	err := row.Scan(&i.ID, &i.Hostname, &i.Available)
	return i, err
}

const getNodeForInstance = `-- name: GetNodeForInstance :one
SELECT nodes.id, nodes.hostname, nodes.available FROM nodes, instances WHERE nodes.id = instances.node AND instances.id = ?
`

func (q *Queries) GetNodeForInstance(ctx context.Context, id string) (Node, error) {
	row := q.db.QueryRowContext(ctx, getNodeForInstance, id)
	var i Node
	err := row.Scan(&i.ID, &i.Hostname, &i.Available)
	return i, err
}

const getNodes = `-- name: GetNodes :many

SELECT id, hostname, available FROM nodes
`

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) GetNodes(ctx context.Context) ([]Node, error) {
	rows, err := q.db.QueryContext(ctx, getNodes)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Node
	for rows.Next() {
		var i Node
		if err := rows.Scan(&i.ID, &i.Hostname, &i.Available); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const setNodeAvailability = `-- name: SetNodeAvailability :execrows
UPDATE nodes SET available = ? WHERE hostname = ?
`

type SetNodeAvailabilityParams struct {
	Available bool
	Hostname  string
}

func (q *Queries) SetNodeAvailability(ctx context.Context, arg SetNodeAvailabilityParams) (int64, error) {
	result, err := q.db.ExecContext(ctx, setNodeAvailability, arg.Available, arg.Hostname)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const setNodeForInstance = `-- name: SetNodeForInstance :execrows
UPDATE instances SET node = ? WHERE id = ?
`

type SetNodeForInstanceParams struct {
	Node sql.NullString
	ID   string
}

func (q *Queries) SetNodeForInstance(ctx context.Context, arg SetNodeForInstanceParams) (int64, error) {
	result, err := q.db.ExecContext(ctx, setNodeForInstance, arg.Node, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

const setNodeHostname = `-- name: SetNodeHostname :execrows
UPDATE nodes SET hostname = ? WHERE id = ?
`

type SetNodeHostnameParams struct {
	Hostname string
	ID       string
}

func (q *Queries) SetNodeHostname(ctx context.Context, arg SetNodeHostnameParams) (int64, error) {
	result, err := q.db.ExecContext(ctx, setNodeHostname, arg.Hostname, arg.ID)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}
