// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: volumes.sql

package db

import (
	"context"
	"database/sql"
)

const assignVolumeToNode = `-- name: AssignVolumeToNode :exec
UPDATE volumes SET node = ? WHERE id = ?
`

type AssignVolumeToNodeParams struct {
	Node sql.NullString
	ID   string
}

func (q *Queries) AssignVolumeToNode(ctx context.Context, arg AssignVolumeToNodeParams) error {
	_, err := q.db.ExecContext(ctx, assignVolumeToNode, arg.Node, arg.ID)
	return err
}

const createVolume = `-- name: CreateVolume :exec

INSERT INTO volumes (id, tenant, source_image, source_image_qcow2, size) VALUES (?, ?, ?, ?, ?)
`

type CreateVolumeParams struct {
	ID               string
	Tenant           string
	SourceImage      sql.NullString
	SourceImageQcow2 sql.NullString
	Size             int64
}

// Copyright Entanglement Garden Developers
// SPDX-License-Identifier: AGPL-3.0-only
func (q *Queries) CreateVolume(ctx context.Context, arg CreateVolumeParams) error {
	_, err := q.db.ExecContext(ctx, createVolume,
		arg.ID,
		arg.Tenant,
		arg.SourceImage,
		arg.SourceImageQcow2,
		arg.Size,
	)
	return err
}

const deleteVolume = `-- name: DeleteVolume :exec
DELETE FROM volumes WHERE id = ?
`

func (q *Queries) DeleteVolume(ctx context.Context, id string) error {
	_, err := q.db.ExecContext(ctx, deleteVolume, id)
	return err
}

const getImageForVolume = `-- name: GetImageForVolume :one
SELECT source_image FROM volumes WHERE id = ?
`

func (q *Queries) GetImageForVolume(ctx context.Context, id string) (sql.NullString, error) {
	row := q.db.QueryRowContext(ctx, getImageForVolume, id)
	var source_image sql.NullString
	err := row.Scan(&source_image)
	return source_image, err
}

const getInstanceAttachedVolumes = `-- name: GetInstanceAttachedVolumes :many
SELECT id, tenant, node, size, state, source_image, source_image_qcow2, attached_instance FROM volumes WHERE attached_instance = ?
`

func (q *Queries) GetInstanceAttachedVolumes(ctx context.Context, attachedInstance sql.NullString) ([]Volume, error) {
	rows, err := q.db.QueryContext(ctx, getInstanceAttachedVolumes, attachedInstance)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Volume
	for rows.Next() {
		var i Volume
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Node,
			&i.Size,
			&i.State,
			&i.SourceImage,
			&i.SourceImageQcow2,
			&i.AttachedInstance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getVolumeByID = `-- name: GetVolumeByID :one
SELECT id, tenant, node, size, state, source_image, source_image_qcow2, attached_instance FROM volumes WHERE id = ?
`

func (q *Queries) GetVolumeByID(ctx context.Context, id string) (Volume, error) {
	row := q.db.QueryRowContext(ctx, getVolumeByID, id)
	var i Volume
	err := row.Scan(
		&i.ID,
		&i.Tenant,
		&i.Node,
		&i.Size,
		&i.State,
		&i.SourceImage,
		&i.SourceImageQcow2,
		&i.AttachedInstance,
	)
	return i, err
}

const getVolumesForNode = `-- name: GetVolumesForNode :many
SELECT id, tenant, node, size, state, source_image, source_image_qcow2, attached_instance FROM volumes WHERE node = ?
`

func (q *Queries) GetVolumesForNode(ctx context.Context, node sql.NullString) ([]Volume, error) {
	rows, err := q.db.QueryContext(ctx, getVolumesForNode, node)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Volume
	for rows.Next() {
		var i Volume
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Node,
			&i.Size,
			&i.State,
			&i.SourceImage,
			&i.SourceImageQcow2,
			&i.AttachedInstance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listVolumes = `-- name: ListVolumes :many
SELECT id, tenant, node, size, state, source_image, source_image_qcow2, attached_instance FROM volumes WHERE tenant = ?
`

func (q *Queries) ListVolumes(ctx context.Context, tenant string) ([]Volume, error) {
	rows, err := q.db.QueryContext(ctx, listVolumes, tenant)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Volume
	for rows.Next() {
		var i Volume
		if err := rows.Scan(
			&i.ID,
			&i.Tenant,
			&i.Node,
			&i.Size,
			&i.State,
			&i.SourceImage,
			&i.SourceImageQcow2,
			&i.AttachedInstance,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const setVolumeState = `-- name: SetVolumeState :exec
UPDATE volumes SET state = ? WHERE id = ?
`

type SetVolumeStateParams struct {
	State int64
	ID    string
}

func (q *Queries) SetVolumeState(ctx context.Context, arg SetVolumeStateParams) error {
	_, err := q.db.ExecContext(ctx, setVolumeState, arg.State, arg.ID)
	return err
}
